<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border - task 3</title>
  <style>

    body{
      max-width: 450px; 
      margin: 0 auto;
    }  
    

    .first-variant {     
      padding: 22px;
      margin: 0;
      outline-offset: -5px;
      color: #fff;
      outline: 2px solid #fff;
      background-color: #86328c;
    }

    .second-variant {
      padding: 17px;
      margin: 0;
      color: #fff;
      background-color: #86328c;
      border: 2px solid #fff;  
      background-clip: border-box;    
    }
    div {
      background-color: #fff;
      border: 3px solid #86328c;
    }

    .third-variant {
      padding: 17px; 
      margin: 0;
      color: #fff;
      background-color: #86328c;
      border-width:7px;
      border-style:double;
      border-color: #fff;            
    }
    p {
      margin-top: 50px;
    } 
  </style>
</head>
<body>
  <p>With outline</p>
  <p class="first-variant">Рамка вокруг текста</p>  
  <p>With additional div</p>
 <div>
  <p class="second-variant">Рамка вокруг текста</p> 
 </div>
  <p>With double border</p>
  <p class="third-variant">Рамка вокруг текста</p> 
</body>
</html>